<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
      <PackageReference Include="Redis.OM" Version="0.4.1" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="System.Runtime.Caching" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Framework\Anshan.Framework.Permission\Anshan.Framework.Permission.csproj" />
      <ProjectReference Include="..\..\..\Framework\Framework.CommonUtility\Framework.CommonUtility.csproj" />
    </ItemGroup>

  <ItemGroup>
    <Using Include="Redis.OM" />
    <Using Include="Redis.OM.Contracts" />
    <Using Include="Redis.OM.Modeling" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Threading" />
    <Using Include="System.Threading.Tasks" />
    <Using Include="System.Linq" />
    <Using Include="System" />
  </ItemGroup>

</Project>
