# gitsharp

./: .gitignore  README.md
Asp.net core/: Api & JWT project.rar  Basic Directory.txt  Captcha.txt  Claims.txt  Convert(Render) Html Page To Text (for email).txt  Cors.txt  Header Response.txt  HealthCheck.cs  Hide in Swagger.txt  Inject in action directly.cs  IntergrationTests.txt  _ValidationScriptsPartial.txt  appsettings ways.txt  appsettings.txt  reflection.cs  section script.txt  switch between services
Asterisk (Voip)/: Register.cs
C#/: AesEncryptDecrypt  Assert  Background worker.cs  Call Api (HttpClient)  CommonUtility.cs  Convert Binary To Image.cs.txt  Convert DateTime.txt  CookieHelper  DistributedCacheExtensions.cs  EnumExtensions  Excel.cs  Ftp Upload.cs  Html to string.cs  HttpResponseMessage.txt  IdentityExtensions.cs  Image To binary.cs.txt  IncludeLibraryResources.txt  LiteDB.cs  LogsinFile  PasswordGenerator.cs  PersianAlphabetHelper.cs  PersianNumbersUtils.cs  PersionCalender  Regex.cs.txt  StringExtensions.cs  (+8 more)
Cache/.net implementation (Asp Cache and Redis)/: Cache.Redis.csproj
Cache/.net implementation (Asp Cache and Redis)/Entity/: AuthQuery.cs  CacheBaseEntity.cs
Cache/.net implementation (Asp Cache and Redis)/Models/: RedisSettings.cs
Cache/.net implementation (Asp Cache and Redis)/Repository/: MemoryRepository.cs  RedisRepository.cs
Cache/.net implementation (Asp Cache and Redis)/Repository/Contract/: ICacheRepository.cs
Cache/.net implementation (Asp Cache and Redis)/Service/: CreateIndexHostedService.cs  RedisService.cs
(+143 files in other folders)
