      "MailSettings": {
    "Mail": "privacysendemail@gmail.com",
    "DisplayName": "privacysendemail@gmail.com",
    "Password": "1400",
    "Host": "smtp.gmail.com",
    "Port": 587
  },

------------------------------------------------------------------------------------
public class IMailServices
    {
        public interface IMailService
        {
            public Task SendEmailAsync(MailRequest mailRequest);
        }
    }

    public class MailService : IMailService
    {
        private readonly DataLayer.Entities.MailSettings _mailSettings;
        public MailService(IOptions<DataLayer.Entities.MailSettings> mailSettings)
        {
            _mailSettings = mailSettings.Value;
        }
        public async Task SendEmailAsync(MailRequest mailRequest)
        {
            var email = new MimeMessage();
            email.Sender = MailboxAddress.Parse(_mailSettings.Mail);
            email.To.Add(MailboxAddress.Parse(mailRequest.ToEmail));
            email.Subject = mailRequest.Subject;
            var builder = new BodyBuilder();
            builder.HtmlBody = mailRequest.Body;
            email.Body = builder.ToMessageBody();
            using var smtp = new SmtpClient();
            smtp.Connect(_mailSettings.Host, _mailSettings.Port, SecureSocketOptions.StartTls);
            smtp.Authenticate(_mailSettings.Mail, _mailSettings.Password);
            await smtp.SendAsync(email);
            smtp.Disconnect(true);
        }
    }
------------------------------------------------------------------------------------

            #region Email

            services.Configure<MailSettings>(Configuration.GetSection("MailSettings"));
            services.AddTransient<IMailService, MailService>();

            #endregion
------------------------------------------------------------------------------------

        public async Task<IActionResult> Send(MailRequest request)
        {
            try
            {
                await mailService.SendEmailAsync(request);
                return Ok();
            }
            catch (Exception ex)
            {
                throw ex;
            }

        }
------------------------------------------------------------------------------------

            MailRequest mailRequest = new MailRequest()
            {
                ToEmail = user.Email.ToLower(),
                Subject = "فعالسازی",
                Body = user.ActiveCode
            };
            await Send(mailRequest);